apiVersion: v2
appVersion: '1.0'
description: A Helm chart for labs-endakelly App
name: labs-endakelly
home: https://github.com/hmcts/labs-endakelly
version: 0.0.5
dependencies:
  - name: nodejs
    version: 2.4.17
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
